# c3-examples

./: CORS-PROXY-README.md  README.md  package-lock.json  proxy-package.json  proxy-server.js
002-comfyui-script/: README.md
002-comfyui-script-csharp/: .gitignore  ComfyuiScript.sln  README.md
002-comfyui-script-csharp/ComfyuiScript/: ComfyUIClient.cs  ComfyuiScript.csproj  Compute3Api.cs  Program.cs
002-comfyui-script-csharp/ComfyuiScript/Properties/: launchSettings.json
002-comfyui-script-csharp/ComfyuiScript/workflows/: avatar_generator.json
002-comfyui-script-nodejs/: .gitignore  README.md  comfyui_client.js  comput3_api.js  config.js  main.js  package-lock.json  package.json
003-prompt-script-csharp/: PromptScript.sln  README.md
003-prompt-script-csharp/PromptScript/: Dockerfile  Program.cs  PromptClient.cs  PromptScript.csproj  appsettings.json
003-prompt-script-csharp/PromptScript/Input/: Prompts.txt
003-prompt-script-csharp/PromptScript/Output/: response_1.txt
003-prompt-script-csharp/PromptScript/Properties/: launchSettings.json
003-prompt-script-nodejs/: .env.example  .gitignore  README.md  comput3Api.js  main.js  package-lock.json  package.json  promptClient.js
003-prompt-script-nodejs/input/: prompts.txt
003-prompt-script/results/: response_2.txt  response_3.txt
004-visionmodel-script/: main.py  vision_analyzer.py
004-visionmodel-script-csharp/: .gitignore  README.md  VisionModel.sln
004-visionmodel-script-csharp/VisionModel/: Program.cs  VisionAnalyzer.cs  VisionModel.csproj  appsettings.json
004-visionmodel-script-csharp/VisionModel/Properties/: launchSettings.json
004-visionmodel-script-csharp/VisionModel/VisionModel/: Compute3Api.cs  VisionModel.csproj
004-visionmodel-script-nodejs/: .env.example  .gitignore  README.md  comput3Api.js  main.js  package-lock.json  package.json  visionAnalyzer.js
004-visionmodel-script-nodejs/input/: README.txt
004-visionmodel-script-nodejs/output/: README.txt
004-visionmodel-script-nodejs/samples/: README.txt
005-react-samples/c3-render-ui/: .env.example  .gitignore  README.md  package-lock.json  package.json
005-react-samples/c3-render-ui/src/: App.tsx  index.css
005-react-samples/c3-render-ui/src/components/: AnalyzeForm.tsx  ApiKeySettings.tsx  ApiKeyWarning.tsx  ApiTester.tsx  CSMForm.tsx  Header.tsx  JobResult.tsx  LandingPage.tsx  PortraitForm.tsx  ServiceSelection.tsx  WhisperForm.tsx
005-text-to-image-HiDream-script/: README.md  comfyui_client.py  config.py  main.py  requirements.txt
005-text-to-image-HiDream-script/workflows/: text_to_image.json
006-text-to-video-Wan2.1-Script/: .env.example  README.md  comput3_api.py  main.py  requirements.txt
006-text-to-video-Wan2.1-Script/workflows/: text_to_video.json
c3-comfyUI-script/: .gitignore  README.md  comfyui_client.py  comput3_api.py  main.py
c3-prompt-script/: prompt_client.py
c3-prompt-script/results/: response_1.txt  response_4.txt
c3-visionmodel-script/: README.md  comput3_api.py  requirements.txt  vision_analyzer.py
c3-visionmodel-script/output/: c3CodeLama_analysis_20250327_170308.txt
scripts/001-comfyui-webui/: README.md  comput3ai_full.txt  image-to-video.json  text-to-Image-HiDream.json  text-to-video.json
scripts/002-comfyui-script/: config.py  requirements.txt
scripts/003-prompt-script/: README.md  main.py
scripts/003-prompt-script/results/: response_5.txt
scripts/005-text-to-image-HiDream-script/: .gitignore
scripts/006-text-to-video-Wan2.1-Script/: .gitignore  README.md  comfyui_client.py  config.py
utils/: README.md
utils/cors-proxy/: README.md
web/: .env.example  .gitignore  README.md  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
web/001-c3-chat-example/: package-lock.json  package.json  vite.config.js
web/001-c3-chat-example/src/: main.js  style.css
web/002-c3-chat-gpu-example/: .env.sample  README.md  vite.config.js
web/002-c3-chat-gpu-example/src/: main.js  style.css
web/003-c3-comfyui-example/: README.md  env.sample  index.html  package-lock.json  package.json  vite.config.js
web/003-c3-comfyui-example/src/: main.js  style.css
web/004-c3-media-generator/: .env.example  .gitignore  CONTRIBUTING.md  CORS_PROXY_GUIDE.md  DEPLOYMENT.md  LICENSE  README.md  index.html  netlify.toml  package-lock.json  package.json  start.sh  tsconfig.json  vite.config.ts
web/004-c3-media-generator/docs/: DEVELOPMENT_ARCHIVE.md
web/004-c3-media-generator/public/: _redirects
web/004-c3-media-generator/src/: App.tsx  index.css  vite-env.d.ts
web/101-CORS-Proxy/: README.md  package-lock.json  package.json
web/sample-example/: package-lock.json  package.json  vite.config.js
web/scripts/: build-all.js  dev-all.js  install-all.js  update-index.js
web/shared/: README.md  config.js
(+47 files in other folders)
